spring.datasource.url = jdbc:mysql://localhost:3306/shopsphere_db
spring.datasource.username = root
spring.datasource.password = Sqlforvraj@26

spring.jpa.hibernate.ddl-auto = update
server.servlet.context-path = /api/v1.0

# change according to your credential
cloudinary.cloud_name = dfkbiuoih
cloudinary.api_key = 859379274949323
cloudinary.api_secret = rOkx24NAM5QdH4UndTVyw8dxmhc

jwt.secret.key=thisismyfirstprojectinspringbootformysoftwareengineeringineedtoshowonsubmission